{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Frontend",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "cd web && npx next dev"],
      "port": 3000
    },
    {
      "name": "Streamlit Dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "dashboard/app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
